[package]
name    = 'exotic'
version = '0.1.4'
authors = ['unic0rn9k <unic0rn9k@protonmail.com>']
edition = '2018'
description = 'very rare deep learning framework for rust😏. (See also exotic_macro)'
license = 'BSD-2-Clause'
repository = 'https://gitlab.com/unic0rn9k/exotic'
readme = '../README.md'

[features]
default = ['random']
f64 = []
prettyprint = ['crossterm']
random = ['rand']

[dependencies]
num            = "0.4.0"
anyhow         = "1.0.40"
rand           = { version = "0.8.3", optional = true }
rayon          = "1.5.0"
crossterm      = {version = "0.19.0", optional = true}
realfft        = "2.0.1"
rustfft        = "6.0.0"
#packed_simd_2  = '0.3.4'
#stdsimd        = '0.1.2'
